<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Formulario completado</title>
    <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap");
        body {
            --main-color: #fff;
            --azul-sn: #125f8b;
            --gris-sn: #7a7a7a;
            font-family: "Titillium Web", sans-serif;
            font-weight: 400;
        }
        
        .main_container {
            width: auto;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        
        .sector_info {
            font-family: "Titillium Web", sans-serif;
            font-weight: 300;
            background-color: var(--main-color);
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 57%;
            height: 100%;
            padding: 2%;
            padding-top: 1%;
        }
        
        .sector_foto {
            display: block;
            width: 43%;
            height: 666px;
            max-height: 100%;
            background-image: url(./img/img_exito.jpg);
            background-attachment: fixed;
            background-position: right;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .btn-gris {
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            background-color: var(--gris-sn);
            color: #fff;
            margin-right: 10px;
        }
        
        .btn-gris:hover {
            color: #fff;
            background-color: #5e5e5e;
        }
        
        .texto_exito {
            width: 80%;
            display: flex;
            justify-content: flex-start;
            border-left: 3px solid #125f8b;
            padding-left: 3%;
            color: #333;
            margin-top: 6%;
            margin-bottom: 1%;
            font-size: 17.5px;
            line-height: 23px;
            flex-direction: column;
            font-weight: 500;
        }
        
        .footer_logo img {
            width: 190px;
            margin-bottom: 20px;
        }
        
        .mensaje_exito {
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            line-height: 19px;
            font-size: 30px;
            color: var(--azul-sn);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        
        .icono {
            color: #66c86a;
            font-size: 30px;
            margin-right: 1%;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="sector_info">
            <div class="footer_logo">
                <img src="./img/logo_sn_gris.png" alt="" />
            </div>
            <div class="mensaje_exito">
                <div class="icono">
                    <i class="fal fa-check-circle"></i>
                </div>
                Muchas gracias por tu registro
            </div>
            <div class="texto_exito">
                <p>
                    ¡Te hemos enviado un email de verificación!<br />
                    <br />Para verificar tu registro en Senegocia entra en el email que te hemos enviado a:
                    <b style="font-weight: 600 !important; line-height: 22px">[MAIL INSCRITO FORMULARIO]</b
            >
            <br /><br />
            ¿No lo has recibido? Revisa tu carpeta de spam
            <a href="./mail_proveedores/mail_proveedores.html"
              >reenviar correo</a
            >
          </p>
        </div>

        <div class="texto_exito" style="margin-top: 20px">
          <p>
            Si tienes dudas contáctanos al email
            <a
              href=" mailto:contactos@senegocia.com?subject=Consulta%20sobre%20formulario%20de%20inscripci%C3%B3n&body=Buenas%20...%2C%0D%0AMi%20nombre%20es%20...%20quisiera%20saber%20mayor%20informaci%C3%B3n%20sobre%20el%20formulario%20de%20inscripci%C3%B3n.%0D%0A%0D%0AQuedo%20atento%20a%20sus%20comentarios.%0D%0ASaludos "
              >contactos@senegocia.com</a
            >
            o en los siguientes teléfonos: <br />Chile: + 56 2 29238700
            <br />Argentina: + 54 11 52371213 <br />Colombia: +57 1 4898308
            <br />Perú: +51 17096357 <br />Ecuador, Paraguay: Atención en
            nuestro email
          </p>
        </div>

        <div class="botones" style="margin-top: 20px">
          <a
            class="btn btn-gris"
            href="./index.html"
            style="background-color: #125f8b"
          >
            Volver a sitio web
          </a>
        </div>
      </div>
      <div class="sector_foto">
        <img src="" alt="" />
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://kit.fontawesome.com/18f1d9fe30.js"
      crossorigin="anonymous"
    ></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>